{
  "name": "versatify-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "echo 'No tests'"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
