{
  "name": "versatify-root",
  "private": true,
  "scripts": {
    "test": "echo \"No tests at repo root\"",
    "start-api": "cd api && npm run start-local",
    "start-frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run start-api\" \"npm run start-frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
